<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">


    <!-- Emoji -->

    <TextView
        android:id="@+id/tvEmoji"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:gravity="center"

        android:text="🍔"
        android:textSize="22sp"/>


    <!-- Description + Category + Date + Time -->

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:orientation="vertical">


        <TextView
            android:id="@+id/tvDescription"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Lunch"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvCategory"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Food"
            android:textSize="14sp"/>


        <!-- Date -->

        <TextView
            android:id="@+id/tvDate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="08/09/2026"
            android:textSize="12sp"/>


        <!-- Time -->

        <TextView
            android:id="@+id/tvTime"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="12:35 PM"
            android:textSize="12sp"/>

    </LinearLayout>


    <!-- Amount -->

    <TextView
        android:id="@+id/tvAmount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="- ₹250"

        android:textSize="18sp"
        android:textStyle="bold"/>


    <!-- Delete -->

    <Button
        android:id="@+id/btnDelete"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="🗑️"
        android:textSize="18sp"

        android:minWidth="0dp"

        android:padding="8dp"/>

</LinearLayout>